EMAIL_HOST_USER='ramsarahbcr61@gmail.com'
EMAIL_HOST_PASSWORD='pfky wtim heci uiqi'
DEFAULT_FROM_EMAIL='ramsarahbcr61@gmail.com'
DB_NAME=JOB_PORTAL
DB_USER=postgres
DB_PASSWORD=ramy2008
DB_HOST=localhost
DB_PORT=5432

VITE_API_BASEURL=http://127.0.0.1:8000  # Correct
